<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main" >
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_search"
        android:showAsAction="ifRoom" />
    <!-- Star, should appear as action button -->
    <item android:id="@+id/action_starred"
        android:icon="@drawable/ic_action_important"
        android:title="@string/action_starred"
        android:showAsAction="ifRoom" />
</menu>
