<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_selector">
    <RelativeLayout
        android:id="@+id/details_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp">


        <LinearLayout android:id="@+id/list_item_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="5dip"
            android:layout_alignParentLeft="true"
            android:background="@drawable/image_bg">

            <ImageView
                android:id="@+id/dfimage"
                android:layout_width="150dip"
                android:layout_height="150dip"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image"/>

        </LinearLayout>

        <TextView
            android:id="@+id/dftitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2000 Ford Tarus"
            android:layout_toRightOf="@id/list_item_thumbnail"
            android:textStyle="normal"
            android:padding="8dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/dfprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/list_item_thumbnail"
            android:layout_below="@id/dftitle"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="right"
            android:layout_margin="5dp"
            android:padding="8dp"
            android:text="$20,1111"/>

        <LinearLayout
            android:id="@+id/dfr1"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_thumbnail">
            <TextView
                android:id="@+id/dfl1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Make"/>
            <TextView
                android:id="@+id/dft1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"/>
            <TextView
                android:id="@+id/dfl2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Transmission"/>
            <TextView
                android:id="@+id/dft2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dfr2"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dfr1">
            <TextView
                android:id="@+id/dfl3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Model"/>
            <TextView
                android:id="@+id/dft3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"/>
            <TextView
                android:id="@+id/dfl4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Exterior"/>
            <TextView
                android:id="@+id/dft4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dfr3"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dfr2">
            <TextView
                android:id="@+id/dfl5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Kilometres"/>
            <TextView
                android:id="@+id/dft5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"/>
            <TextView
                android:id="@+id/dfl6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Interior"/>
            <TextView
                android:id="@+id/dft6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dfr4"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dfr3">
            <TextView
                android:id="@+id/dfl7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Engine"/>
            <TextView
                android:id="@+id/dft7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"/>
            <TextView
                android:id="@+id/dfl8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Passengers"/>
            <TextView
                android:id="@+id/dft8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dfr5"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dfr4">
            <TextView
                android:id="@+id/dfl9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Cylinders"/>
            <TextView
                android:id="@+id/dft9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"/>
            <TextView
                android:id="@+id/dfl10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Doors"/>
            <TextView
                android:id="@+id/dft10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dfr6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dfr5"
            android:layout_marginBottom="25dp">
            <TextView
                android:id="@+id/dfl11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Stock #"/>
            <TextView
                android:id="@+id/dft11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"/>
            <TextView
                android:id="@+id/dfl12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Fuel Type"/>
            <TextView
                android:id="@+id/dft12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"/>
        </LinearLayout>
        <TextView
            android:id="@+id/dfdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dfr6"
            android:text="Description"/>

    </RelativeLayout>
</ScrollView>