<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >
    <RelativeLayout
        android:id="@+id/details_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp">


        <LinearLayout android:id="@+id/details_fragment_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="5dip"
            android:layout_alignParentLeft="true"
            android:background="@drawable/image_bg">

            <ImageView
                android:id="@+id/details_fragment_image"
                android:layout_width="150dip"
                android:layout_height="150dip"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image"/>

        </LinearLayout>

        <TextView
            android:id="@+id/details_fragment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2000 Ford Tarus"
            android:layout_toRightOf="@id/details_fragment_thumbnail"
            android:textStyle="normal"
            android:padding="8dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/details_fragment_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/details_fragment_thumbnail"
            android:layout_below="@id/details_fragment_title"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="right"
            android:layout_margin="5dp"
            android:padding="8dp"
            android:text="$20,1111"/>

        <TextView
            android:id="@+id/details_fragment_spec_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_fragment_thumbnail"
            android:layout_marginBottom="2dp"
            android:textColor="@android:color/holo_blue_light"
            style="@style/AppTheme"
            android:text="SPECIFICATIONS"/>
        <View
            android:id="@+id/details_fragment_spec_label_sep"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/details_fragment_spec_label"
            android:background="@android:color/holo_blue_light"/>

        <LinearLayout
            android:id="@+id/details_fragment_r1"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_fragment_spec_label_sep">
            <TextView
                android:id="@+id/details_fragment_make"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Make"/>
            <TextView
                android:id="@+id/details_fragment_make_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"/>
            <TextView
                android:id="@+id/details_fragment_transmission"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Transmission"/>
            <TextView
                android:id="@+id/details_fragment_transmission_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/details_fragment_r2"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_fragment_r1">
            <TextView
                android:id="@+id/details_fragment_model"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Model"/>
            <TextView
                android:id="@+id/details_fragment_model_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"/>
            <TextView
                android:id="@+id/details_fragment_exterior"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Exterior"/>
            <TextView
                android:id="@+id/details_fragment_exterior_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/details_fragment_r3"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_fragment_r2">
            <TextView
                android:id="@+id/details_fragment_km"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Kilometres"/>
            <TextView
                android:id="@+id/details_fragment_km_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"/>
            <TextView
                android:id="@+id/details_fragment_interior"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Interior"/>
            <TextView
                android:id="@+id/details_fragment_interior_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/details_fragment_r4"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_fragment_r3">
            <TextView
                android:id="@+id/details_fragment_engine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Engine"/>
            <TextView
                android:id="@+id/details_fragment_engine_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"/>
            <TextView
                android:id="@+id/details_fragment_passengers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Passengers"/>
            <TextView
                android:id="@+id/details_fragment_passengers_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/details_fragment_r5"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_fragment_r4">
            <TextView
                android:id="@+id/details_fragment_cylinders"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Cylinders"/>
            <TextView
                android:id="@+id/details_fragment_cylinders_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"/>
            <TextView
                android:id="@+id/details_fragment_doors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Doors"/>
            <TextView
                android:id="@+id/details_fragment_doors_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/details_fragment_r6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_fragment_r5"
            android:layout_marginBottom="25dp">
            <TextView
                android:id="@+id/details_fragment_stock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Stock #"/>
            <TextView
                android:id="@+id/details_fragment_stock_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"/>
            <TextView
                android:id="@+id/dfl12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Fuel Type"/>
            <TextView
                android:id="@+id/dft12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"/>
        </LinearLayout>
        <TextView
            android:id="@+id/details_fragment_description_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_fragment_r6"
            android:layout_marginBottom="2dp"
            android:textColor="@android:color/holo_blue_light"

            style="@style/AppTheme"
            android:text="DESCRIPTION"/>
        <View
            android:id="@+id/details_fragment_description_label_sep"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/details_fragment_description_label"
            android:background="@android:color/holo_blue_light"/>
        <TextView
            android:id="@+id/details_fragment_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_fragment_description_label_sep"
            android:text="Description"/>

    </RelativeLayout>
</ScrollView>